[gd_scene load_steps=13 format=3 uid="uid://deprxl041o8nn"]

[ext_resource type="Script" path="res://scenes/map/map.gd" id="1_bw6fj"]
[ext_resource type="Script" path="res://scenes/map/map_generator.gd" id="2_biuuq"]
[ext_resource type="Resource" uid="uid://byiwraochqvw" path="res://battles/battle_stats_pool.tres" id="3_joenb"]
[ext_resource type="Texture2D" uid="uid://cixhe0hba0c1" path="res://assets/images/scroll.jpg" id="3_rcyey"]
[ext_resource type="Resource" uid="uid://dih15xjxqnjvm" path="res://scenes/events/events_stats_pool.tres" id="4_gbdbf"]
[ext_resource type="Texture2D" uid="uid://bnrcwics06wiy" path="res://normal_fight_icon_v2.png" id="6_fwmwk"]
[ext_resource type="FontFile" uid="uid://bm3deysyi2y55" path="res://Belwe Bold/Belwe Bold.otf" id="7_0tp22"]
[ext_resource type="Texture2D" uid="uid://dk5mwssfa4snd" path="res://elite_fight_icon_v2.png" id="8_ft5nu"]
[ext_resource type="Texture2D" uid="uid://dfr8frhmlno8r" path="res://event_icon_v9.png" id="9_dtsx0"]
[ext_resource type="Texture2D" uid="uid://8t5hsrgvdtxg" path="res://treasurenobg.png" id="10_cfghj"]
[ext_resource type="Texture2D" uid="uid://ds5q0r5yw8u82" path="res://shop_icon_nano3.png" id="10_xuouu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7evpp"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.144787, 0.273985, 0.277578, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.227451, 0.541176, 0.431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.0156863, 0.121569, 0.0901961, 0.815686)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[node name="Map" type="Node2D"]
script = ExtResource("1_bw6fj")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_biuuq")
battle_stats_pool = ExtResource("3_joenb")
event_stats_pool = ExtResource("4_gbdbf")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rcyey")
expand_mode = 1

[node name="MapLegend" type="CanvasLayer" parent="."]
layer = 5

[node name="Control" type="Control" parent="MapLegend"]
custom_minimum_size = Vector2(161, 200)
layout_mode = 3
anchors_preset = 0
offset_left = 1112.0
offset_top = 504.0
offset_right = 1273.0
offset_bottom = 714.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="MapLegend/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -62.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7evpp")

[node name="VBoxContainer" type="VBoxContainer" parent="MapLegend/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MapLegend/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_fwmwk")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_0tp22")
theme_override_font_sizes/font_size = 24
text = "Fight"

[node name="HBoxContainer2" type="HBoxContainer" parent="MapLegend/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("8_ft5nu")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_0tp22")
theme_override_font_sizes/font_size = 24
text = "Elite"

[node name="HBoxContainer3" type="HBoxContainer" parent="MapLegend/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("9_dtsx0")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_0tp22")
theme_override_font_sizes/font_size = 24
text = "Event"

[node name="HBoxContainer5" type="HBoxContainer" parent="MapLegend/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("10_xuouu")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_0tp22")
theme_override_font_sizes/font_size = 24
text = "Shop"

[node name="HBoxContainer4" type="HBoxContainer" parent="MapLegend/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("10_cfghj")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_0tp22")
theme_override_font_sizes/font_size = 24
text = "Treasure"
