[gd_scene load_steps=16 format=3 uid="uid://deprxl041o8nn"]

[ext_resource type="Script" path="res://scenes/map/map.gd" id="1_bw6fj"]
[ext_resource type="Script" path="res://scenes/map/map_generator.gd" id="2_biuuq"]
[ext_resource type="Resource" uid="uid://byiwraochqvw" path="res://battles/battle_stats_pool.tres" id="3_joenb"]
[ext_resource type="Texture2D" uid="uid://cixhe0hba0c1" path="res://assets/images/scroll.jpg" id="3_rcyey"]
[ext_resource type="Resource" uid="uid://dih15xjxqnjvm" path="res://scenes/events/events_stats_pool.tres" id="4_gbdbf"]
[ext_resource type="Texture2D" uid="uid://bnrcwics06wiy" path="res://normal_fight_icon_v2.png" id="6_fwmwk"]
[ext_resource type="FontFile" uid="uid://bm3deysyi2y55" path="res://Belwe Bold/Belwe Bold.otf" id="7_0tp22"]
[ext_resource type="Texture2D" uid="uid://dk5mwssfa4snd" path="res://elite_fight_icon_v2.png" id="8_ft5nu"]
[ext_resource type="Texture2D" uid="uid://cqqq4kkpswth6" path="res://event_icon_v10.png" id="9_dtsx0"]
[ext_resource type="Texture2D" uid="uid://8t5hsrgvdtxg" path="res://treasurenobg.png" id="10_cfghj"]
[ext_resource type="Texture2D" uid="uid://jtg0a45ungp1" path="res://shop_icon_v2.png" id="10_xuouu"]
[ext_resource type="Texture2D" uid="uid://bwm84vboi3s27" path="res://campfire_icon_v2.png" id="11_campf"]

[sub_resource type="Gradient" id="Gradient_vign"]
offsets = PackedFloat32Array(0, 0.55, 0.85, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.14, 0, 0, 0, 0.3)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vign"]
gradient = SubResource("Gradient_vign")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7evpp"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.129412, 0.164706, 0.243137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.788235, 0.635294, 0.152941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[node name="Map" type="Node2D"]
script = ExtResource("1_bw6fj")

[node name="PaperBackground" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, -1750)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("3_rcyey")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 3705)

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_biuuq")
battle_stats_pool = ExtResource("3_joenb")
event_stats_pool = ExtResource("4_gbdbf")

[node name="MapVignette" type="CanvasLayer" parent="."]
layer = 2

[node name="Vignette" type="TextureRect" parent="MapVignette"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_vign")
expand_mode = 1

[node name="MapLegend" type="CanvasLayer" parent="."]
layer = 5

[node name="Control" type="Control" parent="MapLegend"]
custom_minimum_size = Vector2(130, 195)
layout_mode = 3
anchors_preset = 0
offset_left = 1143.0
offset_top = 519.0
offset_right = 1273.0
offset_bottom = 714.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="MapLegend/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7evpp")

[node name="VBoxContainer" type="VBoxContainer" parent="MapLegend/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MapLegend/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_fwmwk")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_0tp22")
theme_override_font_sizes/font_size = 13
text = "Fight"

[node name="HBoxContainer2" type="HBoxContainer" parent="MapLegend/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("8_ft5nu")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_0tp22")
theme_override_font_sizes/font_size = 13
text = "Elite"

[node name="HBoxContainer3" type="HBoxContainer" parent="MapLegend/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("9_dtsx0")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_0tp22")
theme_override_font_sizes/font_size = 13
text = "Event"

[node name="HBoxContainer5" type="HBoxContainer" parent="MapLegend/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("10_xuouu")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_0tp22")
theme_override_font_sizes/font_size = 13
text = "Shop"

[node name="HBoxContainer4" type="HBoxContainer" parent="MapLegend/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("10_cfghj")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_0tp22")
theme_override_font_sizes/font_size = 13
text = "Treasure"

[node name="HBoxContainer6" type="HBoxContainer" parent="MapLegend/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_campf")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MapLegend/Control/Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_0tp22")
theme_override_font_sizes/font_size = 13
text = "Campfire"
