[gd_scene format=3 uid="uid://bxp688xbx3iji"]

[node name="TutorialOverlay" type="CanvasLayer"]
layer = 100

[node name="Dimmer" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HighlightBox" type="NinePatchRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Arrow" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextPanel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="RichTextLabel" parent="TextPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NextButton" type="Button" parent="TextPanel"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
