[gd_scene load_steps=16 format=3 uid="uid://4an2yp5ysxg3"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_l11im"]
[ext_resource type="Script" path="res://enemies/leviathan/1.gd" id="2_m1cal"]
[ext_resource type="Texture2D" uid="uid://jkn8vsh3cles" path="res://debuff_icon.png" id="3_206ql"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_fnptv"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_cidr0"]
[ext_resource type="Script" path="res://enemies/leviathan/2.gd" id="5_vii1k"]
[ext_resource type="Script" path="res://enemies/leviathan/weak_debuff_attack.gd" id="5_yomxc"]
[ext_resource type="Texture2D" uid="uid://cqpfpmrf2sc8" path="res://buff_block_intent.png" id="6_l5rrt"]
[ext_resource type="Texture2D" uid="uid://ckf4qt26na5g7" path="res://debuff_intent.png" id="6_y6hbq"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="10_ymuyf"]
[ext_resource type="Script" path="res://enemies/leviathan/dicelord_dice_theft.gd" id="11_theft"]

[sub_resource type="Resource" id="Resource_233wy"]
script = ExtResource("4_fnptv")
base_text = "%s"
icon = ExtResource("3_206ql")

[sub_resource type="Resource" id="Resource_e7v8n"]
script = ExtResource("4_fnptv")
base_text = "%s"
icon = ExtResource("6_y6hbq")

[sub_resource type="Resource" id="Resource_wjyov"]
script = ExtResource("4_fnptv")
base_text = "8"
icon = ExtResource("6_l5rrt")

[sub_resource type="Resource" id="Resource_theft"]
script = ExtResource("4_fnptv")
base_text = "%s"
icon = ExtResource("6_y6hbq")

[node name="LeviathanEnemyAi" type="Node"]
script = ExtResource("1_l11im")

[node name="ink_debuff_attack" type="Node" parent="."]
script = ExtResource("2_m1cal")
intent = SubResource("Resource_233wy")
sound = ExtResource("5_cidr0")
type = 1
chance_weight = 5.0
action_id = "leviathan_ink_attack"

[node name="weak_debuff_attack" type="Node" parent="."]
script = ExtResource("5_yomxc")
intent = SubResource("Resource_e7v8n")
sound = ExtResource("5_cidr0")
type = 1
chance_weight = 5.0
action_id = "leviathan_weak_attack"

[node name="dice_theft" type="Node" parent="."]
script = ExtResource("11_theft")
intent = SubResource("Resource_theft")
sound = ExtResource("5_cidr0")
action_id = "dicelord_dice_theft"

[node name="block_buff" type="Node" parent="."]
script = ExtResource("5_vii1k")
intent = SubResource("Resource_wjyov")
sound = ExtResource("10_ymuyf")
action_id = "leviathan_block"
