[gd_scene load_steps=4 format=3 uid="uid://wkl4lkhx142u"]

[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://art/heart.png" id="1_0vhk3"]
[ext_resource type="Script" path="res://scenes/status_handler/status_ui.gd" id="1_5tjqe"]

[sub_resource type="LabelSettings" id="LabelSettings_gwb6o"]
font_size = 15

[node name="StatusUI" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_5tjqe")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("1_0vhk3")
expand_mode = 1
stretch_mode = 5

[node name="Duration" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 39.0
text = "99"
label_settings = SubResource("LabelSettings_gwb6o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stacks" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 39.0
text = "99"
label_settings = SubResource("LabelSettings_gwb6o")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Icon" to="." method="_on_icon_mouse_entered"]
[connection signal="mouse_exited" from="Icon" to="." method="_on_icon_mouse_exited"]
