[gd_scene load_steps=5 format=3 uid="uid://ejaty3n1bbjs"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_4xs5g"]
[ext_resource type="Resource" uid="uid://s7h67jgygum1" path="res://enemies/sigil_slug/sigil_enemy.tres" id="2_qvf1j"]
[ext_resource type="Script" path="res://custom_resources/status.gd" id="3_bsyc1"]
[ext_resource type="Resource" uid="uid://ds3wrp3sm28i6" path="res://statuses/sigil.tres" id="4_sgquj"]

[node name="Tier1SigilSlug" type="Node2D"]

[node name="SigilSlug" parent="." instance=ExtResource("1_4xs5g")]
width = 297
height = 297
position = Vector2(892, 370)
stats = ExtResource("2_qvf1j")
initial_statuses = Array[ExtResource("3_bsyc1")]([ExtResource("4_sgquj")])
