[gd_scene load_steps=3 format=3 uid="uid://md0vigs8xej8"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_kr0ue"]
[ext_resource type="Resource" uid="uid://dmlalq6xckyd7" path="res://enemies/octopus/bigger_octopus_enemy.tres" id="2_x5moe"]

[node name="Tier0BiggerOctopus2" type="Node2D"]

[node name="BiggerOctopus1" parent="." instance=ExtResource("1_kr0ue")]
position = Vector2(755, 417)
scale = Vector2(0.75, 0.75)
stats = ExtResource("2_x5moe")
width = 260
height = 260
intent_ui_y_offset = 20

[node name="BiggerOctopus2" parent="." instance=ExtResource("1_kr0ue")]
position = Vector2(902, 444)
scale = Vector2(0.75, 0.75)
stats = ExtResource("2_x5moe")
width = 260
height = 260
intent_ui_y_offset = 20
