[gd_scene load_steps=4 format=3 uid="uid://dn1qafwjjt5n6"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_fao5v"]
[ext_resource type="Resource" uid="uid://machopeurtier2aa" path="res://enemies/machopeur/machopeur_enemy_tier2.tres" id="2_rc2vf"]
[ext_resource type="Resource" uid="uid://bigoctopustier2a" path="res://enemies/octopus/bigger_octopus_enemy_tier2.tres" id="3_mwqir"]

[node name="Tier2MachopeurOctopus" type="Node2D"]

[node name="Machopeur" parent="." instance=ExtResource("1_fao5v")]
position = Vector2(713, 416)
stats = ExtResource("2_rc2vf")
width = 198
height = 198

[node name="Octopus1" parent="." instance=ExtResource("1_fao5v")]
position = Vector2(888, 438)
stats = ExtResource("3_mwqir")
width = 166
height = 166

[node name="Octopus2" parent="." instance=ExtResource("1_fao5v")]
position = Vector2(1059, 438)
stats = ExtResource("3_mwqir")
width = 166
height = 166
