[gd_scene load_steps=4 format=3 uid="uid://wgx8mvcvgsta"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_noo65"]
[ext_resource type="Resource" uid="uid://sglysqlbakwl" path="res://enemies/octopus/bigger_octopus_enemy_tier1.tres" id="2_rc4xv"]
[ext_resource type="Resource" uid="uid://b8t7t518to4lv" path="res://enemies/plant/plant_enemy_tier1.tres" id="3_jikbk"]

[node name="Tier1PlantOctopus" type="Node2D"]

[node name="Plant" parent="." instance=ExtResource("1_noo65")]
position = Vector2(783, 415)
stats = ExtResource("3_jikbk")
width = 201
height = 201

[node name="Octopus" parent="." instance=ExtResource("1_noo65")]
position = Vector2(1006, 432)
stats = ExtResource("2_rc4xv")
width = 178
height = 178
