[gd_scene load_steps=6 format=3 uid="uid://3xbe7qpnc1yb"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_vexuw"]
[ext_resource type="Resource" uid="uid://lurkerenemytier2" path="res://enemies/lurker/lurker_enemy_tier2.tres" id="2_f4yr3"]
[ext_resource type="Script" path="res://custom_resources/status.gd" id="3_x82ac"]
[ext_resource type="Resource" uid="uid://dc23kw40dyovr" path="res://statuses/flux.tres" id="4_51lbi"]
[ext_resource type="Resource" uid="uid://crab1enemytier2a" path="res://enemies/crab/crab_enemy_tier2.tres" id="5_4n0uk"]

[node name="Tier1LurkerGoblin" type="Node2D"]

[node name="Lurker" parent="." instance=ExtResource("1_vexuw")]
position = Vector2(758, 418)
scale = Vector2(0.75, 0.75)
stats = ExtResource("2_f4yr3")
initial_statuses = Array[ExtResource("3_x82ac")]([ExtResource("4_51lbi")])
width = 280
height = 280

[node name="Crab" parent="." instance=ExtResource("1_vexuw")]
position = Vector2(1034, 411)
scale = Vector2(0.75, 0.75)
stats = ExtResource("5_4n0uk")
width = 320
height = 320
