[gd_scene load_steps=4 format=3 uid="uid://cxafqxpk47ton"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_jl2pd"]
[ext_resource type="Resource" uid="uid://bkbnyc3ymuyj" path="res://enemies/goblin/goblin_enemy.tres" id="2_wis8d"]
[ext_resource type="Resource" uid="uid://b8t7t518to4lv" path="res://enemies/plant/plant_enemy_tier1.tres" id="3_882qe"]

[node name="Tier1PlantGoblin" type="Node2D"]

[node name="Plant" parent="." instance=ExtResource("1_jl2pd")]
position = Vector2(753, 415)
stats = ExtResource("3_882qe")
width = 201
height = 201

[node name="Goblin" parent="." instance=ExtResource("1_jl2pd")]
position = Vector2(1022, 415)
stats = ExtResource("2_wis8d")
width = 212
height = 212
