[gd_scene load_steps=5 format=3 uid="uid://b8caeyc768sbs"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_2n56x"]
[ext_resource type="Resource" uid="uid://oculustier1aa44" path="res://enemies/oculus/oculus_enemy_tier1.tres" id="2_6t68l"]
[ext_resource type="Script" path="res://custom_resources/status.gd" id="3_qerv6"]
[ext_resource type="Resource" uid="uid://cyu7vtsvurhxv" path="res://statuses/parasite.tres" id="4_ulpcf"]

[node name="Tier1Lurker" type="Node2D"]

[node name="Oculus" parent="." instance=ExtResource("1_2n56x")]
width = 291
height = 291
position = Vector2(892, 372)
stats = ExtResource("2_6t68l")
initial_statuses = Array[ExtResource("3_qerv6")]([ExtResource("4_ulpcf")])
