[gd_scene load_steps=6 format=3 uid="uid://d1sglyt4m6vkw"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_je4jl"]
[ext_resource type="Resource" uid="uid://smalloctopustier2" path="res://enemies/octopus/octopus_enemy_tier2.tres" id="2_hefhg"]
[ext_resource type="Resource" uid="uid://bigoctopustier2a" path="res://enemies/octopus/bigger_octopus_enemy_tier2.tres" id="3_mle2b"]
[ext_resource type="Resource" uid="uid://bigsatyrtier2aaa" path="res://enemies/satyr/bigger_satyr_enemy_tier2.tres" id="4_ihe7o"]
[ext_resource type="Resource" uid="uid://smallsatyrtier2a" path="res://enemies/satyr/satyr_enemy_tier2.tres" id="5_fqky4"]

[node name="Tier1Octopus2Satyrs2" type="Node2D"]

[node name="S Octopus" parent="." instance=ExtResource("1_je4jl")]
position = Vector2(690, 482)
stats = ExtResource("2_hefhg")
width = 73
height = 73

[node name="B Octopus" parent="." instance=ExtResource("1_je4jl")]
position = Vector2(830, 470)
stats = ExtResource("3_mle2b")
width = 102
height = 102

[node name="B Satyr" parent="." instance=ExtResource("1_je4jl")]
position = Vector2(958, 470)
stats = ExtResource("4_ihe7o")
width = 102
height = 102

[node name="S Satyr" parent="." instance=ExtResource("1_je4jl")]
position = Vector2(1086, 484)
stats = ExtResource("5_fqky4")
width = 73
height = 73
