[gd_scene load_steps=4 format=3 uid="uid://exxx8a81g13j"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_3tpcr"]
[ext_resource type="Resource" uid="uid://0m1j3lvn7xwr" path="res://enemies/satyr/satyr_enemy.tres" id="2_l8s2u"]
[ext_resource type="Resource" uid="uid://sggulmun2aob" path="res://enemies/satyr/bigger_satyr_enemy.tres" id="3_dfl1p"]

[node name="Tier0Satyrs3" type="Node2D"]

[node name="S Satyr2" parent="." instance=ExtResource("1_3tpcr")]
position = Vector2(743, 436.0)
stats = ExtResource("2_l8s2u")
width = 165
height = 165

[node name="B Satyr" parent="." instance=ExtResource("1_3tpcr")]
position = Vector2(886, 435)
stats = ExtResource("3_dfl1p")
width = 172
height = 172

[node name="S Satyr" parent="." instance=ExtResource("1_3tpcr")]
position = Vector2(1029, 438.0)
stats = ExtResource("2_l8s2u")
width = 165
height = 165
