[gd_scene load_steps=5 format=3 uid="uid://b8caeyc768sbs"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_2n56x"]
[ext_resource type="Resource" uid="uid://c7qhuk5xx6jry" path="res://enemies/lurker/lurker_enemy.tres" id="2_6t68l"]
[ext_resource type="Script" path="res://custom_resources/status.gd" id="3_qerv6"]
[ext_resource type="Resource" uid="uid://dc23kw40dyovr" path="res://statuses/flux.tres" id="4_ulpcf"]

[node name="Tier1Lurker" type="Node2D"]

[node name="Lurker" parent="." instance=ExtResource("1_2n56x")]
width = 283
height = 283
position = Vector2(892, 402)
stats = ExtResource("2_6t68l")
initial_statuses = Array[ExtResource("3_qerv6")]([ExtResource("4_ulpcf")])
sprite_y_offset = -25
