[gd_scene load_steps=3 format=3 uid="uid://duh724ne4wcrd"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_3h2um"]
[ext_resource type="Resource" uid="uid://boa1u200jkm38" path="res://enemies/plant/plant_enemy.tres" id="2_pvkay"]

[node name="Tier0Plant" type="Node2D"]

[node name="Plant" parent="." instance=ExtResource("1_3h2um")]
position = Vector2(892, 392)
stats = ExtResource("2_pvkay")
width = 251
height = 251
