[gd_scene load_steps=6 format=3 uid="uid://d1sglyt4m6vkw"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_je4jl"]
[ext_resource type="Resource" uid="uid://smalloctopustier2" path="res://enemies/octopus/octopus_enemy_tier2.tres" id="2_hefhg"]
[ext_resource type="Resource" uid="uid://bigoctopustier2a" path="res://enemies/octopus/bigger_octopus_enemy_tier2.tres" id="3_mle2b"]
[ext_resource type="Resource" uid="uid://bigsatyrtier2aaa" path="res://enemies/satyr/bigger_satyr_enemy_tier2.tres" id="4_ihe7o"]
[ext_resource type="Resource" uid="uid://smallsatyrtier2a" path="res://enemies/satyr/satyr_enemy_tier2.tres" id="5_fqky4"]

[node name="Tier1Octopus2Satyrs2" type="Node2D"]

[node name="S Octopus" parent="." instance=ExtResource("1_je4jl")]
position = Vector2(726, 446)
scale = Vector2(0.75, 0.75)
stats = ExtResource("2_hefhg")
width = 180
height = 180
intent_ui_y_offset = 30

[node name="B Octopus" parent="." instance=ExtResource("1_je4jl")]
position = Vector2(868, 445)
scale = Vector2(0.75, 0.75)
stats = ExtResource("3_mle2b")
width = 210
height = 210
intent_ui_y_offset = 20

[node name="B Satyr" parent="." instance=ExtResource("1_je4jl")]
position = Vector2(1000, 451)
scale = Vector2(0.75, 0.75)
stats = ExtResource("4_ihe7o")
width = 240
height = 240
intent_ui_y_offset = 10

[node name="S Satyr" parent="." instance=ExtResource("1_je4jl")]
position = Vector2(1118, 417)
scale = Vector2(0.75, 0.75)
stats = ExtResource("5_fqky4")
width = 270
height = 270
intent_ui_y_offset = 20
