[gd_scene load_steps=6 format=3 uid="uid://t1be555amomt"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_7w70i"]
[ext_resource type="Resource" uid="uid://dfmffwdj0hm71" path="res://enemies/oculus/oculus_enemy.tres" id="2_mef5j"]
[ext_resource type="Script" path="res://custom_resources/status.gd" id="3_vdm17"]
[ext_resource type="Resource" uid="uid://cyu7vtsvurhxv" path="res://statuses/parasite.tres" id="4_dfbq7"]
[ext_resource type="Resource" uid="uid://bhuc4182c6n1i" path="res://enemies/machopeur/machopeur_enemy.tres" id="5_l2rhy"]

[node name="Tier1OculusMachopeur" type="Node2D"]

[node name="Oculus" parent="." instance=ExtResource("1_7w70i")]
position = Vector2(992, 450)
scale = Vector2(0.75, 0.75)
stats = ExtResource("2_mef5j")
initial_statuses = Array[ExtResource("3_vdm17")]([ExtResource("4_dfbq7")])

[node name="Machopeur" parent="." instance=ExtResource("1_7w70i")]
position = Vector2(714, 368)
stats = ExtResource("5_l2rhy")
