[gd_scene load_steps=4 format=3 uid="uid://cv75aguvdgaqq"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_csfcg"]
[ext_resource type="Resource" uid="uid://smallsatyrtier1a" path="res://enemies/satyr/satyr_enemy_tier1.tres" id="2_8jyrm"]
[ext_resource type="Resource" uid="uid://crab1enemytier1a" path="res://enemies/crab/crab_enemy_tier1.tres" id="3_qdu4l"]

[node name="Tier1CrabSatyr" type="Node2D"]

[node name="Satyr1" parent="." instance=ExtResource("1_csfcg")]
position = Vector2(1080, 429)
stats = ExtResource("2_8jyrm")
width = 143
height = 143
sprite_y_offset = 20

[node name="Satyr2" parent="." instance=ExtResource("1_csfcg")]
position = Vector2(936, 429)
stats = ExtResource("2_8jyrm")
width = 143
height = 143
sprite_y_offset = 20

[node name="Crab" parent="." instance=ExtResource("1_csfcg")]
width = 205
height = 205
position = Vector2(745, 434)
stats = ExtResource("3_qdu4l")
