[gd_scene load_steps=6 format=3 uid="uid://t1be555amomt"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_2jp6t"]
[ext_resource type="Resource" uid="uid://bkbnyc3ymuyj" path="res://enemies/goblin/goblin_enemy.tres" id="2_2e7ne"]
[ext_resource type="Resource" uid="uid://c7qhuk5xx6jry" path="res://enemies/lurker/lurker_enemy.tres" id="3_3l5d1"]
[ext_resource type="Script" path="res://custom_resources/status.gd" id="4_wn5w0"]
[ext_resource type="Resource" uid="uid://dc23kw40dyovr" path="res://statuses/flux.tres" id="5_qvccn"]

[node name="Tier1OculusGoblin" type="Node2D"]

[node name="Lurker" parent="." instance=ExtResource("1_2jp6t")]
width = 186
height = 186
position = Vector2(766, 447)
stats = ExtResource("3_3l5d1")
initial_statuses = Array[ExtResource("4_wn5w0")]([ExtResource("5_qvccn")])
sprite_y_offset = -25

[node name="Goblin" parent="." instance=ExtResource("1_2jp6t")]
position = Vector2(997, 415)
stats = ExtResource("2_2e7ne")
width = 212
height = 212
