[gd_scene load_steps=5 format=3 uid="uid://fthq43ytrp4i"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_xrr82"]
[ext_resource type="Resource" uid="uid://0m1j3lvn7xwr" path="res://enemies/satyr/satyr_enemy.tres" id="2_st6gq"]
[ext_resource type="Resource" uid="uid://cmn22x523lfj" path="res://enemies/octopus/octopus_enemy.tres" id="3_o4qpu"]
[ext_resource type="Resource" uid="uid://dmlalq6xckyd7" path="res://enemies/octopus/bigger_octopus_enemy.tres" id="3_xvhcc"]

[node name="Tier0Octopus2Satyr1" type="Node2D"]

[node name="S Satyr" parent="." instance=ExtResource("1_xrr82")]
position = Vector2(726, 452)
stats = ExtResource("2_st6gq")
width = 133
height = 133

[node name="B Octopus" parent="." instance=ExtResource("1_xrr82")]
position = Vector2(879, 441)
stats = ExtResource("3_xvhcc")
width = 160
height = 160

[node name="S Octopus" parent="." instance=ExtResource("1_xrr82")]
position = Vector2(1039, 454)
stats = ExtResource("3_o4qpu")
width = 134
height = 134
