[gd_scene load_steps=4 format=3 uid="uid://df3crmmw66apw"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_cff8f"]
[ext_resource type="Resource" uid="uid://defenderenemytr2" path="res://enemies/temple_defender/defender_enemy_tier2.tres" id="2_nay6a"]
[ext_resource type="Resource" uid="uid://machopeurtier2aa" path="res://enemies/machopeur/machopeur_enemy_tier2.tres" id="3_8jts3"]

[node name="Tier2DefenderMachopeur" type="Node2D"]

[node name="Defender" parent="." instance=ExtResource("1_cff8f")]
width = 248
height = 248
position = Vector2(754, 391)
stats = ExtResource("2_nay6a")

[node name="Machopeur" parent="." instance=ExtResource("1_cff8f")]
width = 244
height = 244
position = Vector2(1046, 399)
stats = ExtResource("3_8jts3")
