[gd_scene load_steps=3 format=3 uid="uid://drwyqnwgrqj08"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_hrbe0"]
[ext_resource type="Resource" uid="uid://b66s0x2qura8o" path="res://enemies/vortex/vortex_enemy.tres" id="2_n8nm5"]

[node name="Tier2Vortex" type="Node2D"]

[node name="Vortex" parent="." instance=ExtResource("1_hrbe0")]
position = Vector2(858, 371)
stats = ExtResource("2_n8nm5")
width = 324
height = 324
stats_ui_y_offset = -10
status_handler_y_offset = -10
