[gd_scene load_steps=5 format=3 uid="uid://dqmfight00001"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" uid="uid://dqmasterstat1" path="res://enemies/quartermaster/quartermaster_enemy.tres" id="2_qm"]
[ext_resource type="Script" path="res://custom_resources/status.gd" id="3_statscript"]
[ext_resource type="Resource" uid="uid://drationed5ta7" path="res://statuses/rationed.tres" id="4_status"]

[node name="Tier2Quartermaster" type="Node2D"]

[node name="Quartermaster" parent="." instance=ExtResource("1_enemy")]
position = Vector2(900, 377)
stats = ExtResource("2_qm")
initial_statuses = Array[ExtResource("3_statscript")]([ExtResource("4_status")])
width = 275
height = 275
