[gd_scene load_steps=3 format=3 uid="uid://dr644olnteg65"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_tm1t2"]
[ext_resource type="Resource" uid="uid://dk6dnpnblqvmh" path="res://enemies/hound/hound_enemy.tres" id="2_0ivxh"]

[node name="Tier2Hound" type="Node2D"]

[node name="Hound" parent="." instance=ExtResource("1_tm1t2")]
position = Vector2(846, 384)
stats = ExtResource("2_0ivxh")
width = 275
height = 275
sprite_y_offset = 20
stats_ui_y_offset = 1
status_handler_y_offset = 1
