[gd_scene load_steps=4 format=3 uid="uid://c1pl0a12xcu4y"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_pdfuf"]
[ext_resource type="Resource" uid="uid://crab1enemytier2a" path="res://enemies/crab/crab_enemy_tier2.tres" id="2_77x4v"]
[ext_resource type="Resource" uid="uid://plantenemytier2a" path="res://enemies/plant/plant_enemy_tier2.tres" id="3_acshb"]

[node name="Tier2PlantCrab" type="Node2D"]

[node name="Crab" parent="." instance=ExtResource("1_pdfuf")]
position = Vector2(754, 413)
stats = ExtResource("2_77x4v")
sprite_y_offset = 10

[node name="Plant" parent="." instance=ExtResource("1_pdfuf")]
position = Vector2(1038, 411)
scale = Vector2(0.75, 0.75)
stats = ExtResource("3_acshb")
intent_ui_y_offset = 10
