[gd_scene load_steps=45 format=3 uid="uid://b56wvanf6u6h7"]

[ext_resource type="Script" path="res://scenes/run/run.gd" id="1_sgoer"]
[ext_resource type="PackedScene" uid="uid://deprxl041o8nn" path="res://scenes/map/map.tscn" id="2_1mcea"]
[ext_resource type="Resource" uid="uid://dih15xjxqnjvm" path="res://scenes/events/events_stats_pool.tres" id="2_jlqo8"]
[ext_resource type="Resource" uid="uid://byiwraochqvw" path="res://battles/battle_stats_pool.tres" id="3_a53df"]
[ext_resource type="PackedScene" uid="uid://nfklwfie3xpy" path="res://scenes/ui/card_pile_opener.tscn" id="3_bglvk"]
[ext_resource type="PackedScene" uid="uid://bdmrt1adkfiii" path="res://scenes/ui/gold_ui.tscn" id="3_xchug"]
[ext_resource type="Texture2D" uid="uid://ce73qu6xbuv2j" path="res://assets/images/blue2.png" id="4_32ynl"]
[ext_resource type="Resource" uid="uid://2if2rhy1aktn" path="res://treasure_relic_pool.tres" id="4_i08gm"]
[ext_resource type="PackedScene" uid="uid://jg7s3ul6gyqj" path="res://scenes/ui/card_pile_view.tscn" id="4_rq0pt"]
[ext_resource type="Texture2D" uid="uid://cdpcpjn0arvjp" path="res://assets/images/red1.png" id="5_14sn0"]
[ext_resource type="Texture2D" uid="uid://bvvqr7oshb8il" path="res://assets/images/heart.png" id="5_s8vna"]
[ext_resource type="Script" path="res://scenes/run/dice_shop.gd" id="7_oewux"]
[ext_resource type="PackedScene" uid="uid://djbl0ukawog3n" path="res://scenes/relic_handler/relic_handler.tscn" id="9_4670w"]
[ext_resource type="AudioStream" uid="uid://6p70t2f0sp0v" path="res://victory_daiso.mp3" id="10_8bgi1"]
[ext_resource type="Texture2D" uid="uid://bgwa4qau0i542" path="res://dice shop clean outline.png" id="10_wacie"]
[ext_resource type="Texture2D" uid="uid://ye2g85fpdt1y" path="res://deck.png" id="13_pm2lc"]
[ext_resource type="FontFile" uid="uid://dltntsanjiykq" path="res://fonts/LuckiestGuy-Regular.ttf" id="20_hicqd"]
[ext_resource type="LabelSettings" path="res://scenes/ui/topbar_label_settings.tres" id="21_topbarlbl"]
[ext_resource type="Texture2D" uid="uid://des7u80d2851r" path="res://discord_logo_test.png" id="25_5yr4f"]
[ext_resource type="Texture2D" uid="uid://debpwfe3e4476" path="res://assets/images/shop.jpg" id="30_a4wio"]
[ext_resource type="FontFile" uid="uid://dujsng7qdioan" path="res://assets/static/Roboto_Condensed-SemiBold.ttf" id="32_hr3b7"]
[ext_resource type="AudioStream" uid="uid://lw8o2xuyd2fr" path="res://map_music.ogg" id="32_xlp2w"]
[ext_resource type="FontFile" uid="uid://bm3deysyi2y55" path="res://Belwe Bold/Belwe Bold.otf" id="33_q6s60"]
[ext_resource type="Texture2D" uid="uid://b1my7ua56jx7t" path="res://tutorial_arrow.png" id="33_ys7td"]
[ext_resource type="PackedScene" path="res://scenes/ui/act_banner.tscn" id="34_actbn"]
[ext_resource type="Texture2D" uid="uid://nowr3vqyi4ax" path="res://assets/images/map_button_icon.png" id="50_mapicon"]
[ext_resource type="Texture2D" uid="uid://bbhk8pdh4refe" path="res://assets/images/pause_menu_icon.png" id="51_pauseicon"]
[ext_resource type="PackedScene" uid="uid://c2mvqx4n1p0a1" path="res://scenes/ui/pause_menu.tscn" id="52_pausemenu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbar_bg"]
bg_color = Color(0.101961, 0.227451, 0.235294, 1)
border_width_bottom = 3
border_color = Color(0.784314, 0.658824, 0.294118, 1)
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="Gradient" id="Gradient_ajfrf"]
colors = PackedColorArray(0.101961, 0.227451, 0.235294, 1, 0.0588235, 0.133333, 0.141176, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l7gh7"]
gradient = SubResource("Gradient_ajfrf")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6aa02"]
color = Color(0.784314, 0.662745, 0.431373, 1)
grow_begin = 0.0
grow_end = -3.0
thickness = 3
vertical = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mjnxi"]
content_margin_top = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_cbb1u"]
font = ExtResource("20_hicqd")
font_size = 14
font_color = Color(0.92549, 0.890196, 0.815686, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_map_icon_hover_glow"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.843137, 0.294118, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wcbv"]
content_margin_left = 0.0
content_margin_top = 9.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.176471, 0.501961, 0.215686, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_8pgi2"]
line_spacing = 0.0
font = ExtResource("20_hicqd")
font_size = 22
font_color = Color(1, 1, 0.168627, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcnqj"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.784314, 0.658824, 0.294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_8eny0"]
font = ExtResource("20_hicqd")
font_size = 18
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41je3"]
bg_color = Color(0.144787, 0.273985, 0.277578, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 0.227451, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2rwe"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.345098, 0.396078, 0.94902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.227451, 0.290196, 0.780392, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.117647, 0.145098, 0.458824, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdfmm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 0.227451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqn0b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy5q6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Run" type="Node"]
script = ExtResource("1_sgoer")
event_stats_pool = ExtResource("2_jlqo8")
battle_stats_pool = ExtResource("3_a53df")
elite_relic_pool = ExtResource("4_i08gm")

[node name="Map" parent="." instance=ExtResource("2_1mcea")]
process_mode = 3
position = Vector2(-3, -39)

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -102.0
offset_right = 149.0
offset_bottom = 102.0
grow_vertical = 2

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Map
"
icon_alignment = 1

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Battle
"
icon_alignment = 1

[node name="ShopButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Shop
"
icon_alignment = 1

[node name="RewardsButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Rewards
"
icon_alignment = 1

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="Background" type="Panel" parent="TopBar"]
custom_minimum_size = Vector2(50, 80)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_topbar_bg")

[node name="TextureRect" type="TextureRect" parent="TopBar/Background"]
visible = false
custom_minimum_size = Vector2(1280, 80)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 80.0
texture = SubResource("GradientTexture2D_l7gh7")

[node name="BarItems" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="GoldUI" parent="TopBar/BarItems" instance=ExtResource("3_xchug")]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/BarItems"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="TextureRect" type="TextureRect" parent="TopBar/BarItems/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("5_s8vna")
expand_mode = 1
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="TopBar/BarItems/HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_vertical = 4
label_settings = ExtResource("21_topbarlbl")
text = "66/66"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TopBar/BarItems"]
modulate = Color(0.784314, 0.662745, 0.431373, 1)
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_6aa02")

[node name="DiceTopBar" type="HBoxContainer" parent="TopBar/BarItems"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BlueDice" type="VBoxContainer" parent="TopBar/BarItems/DiceTopBar"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = -6

[node name="BlueDiceTexture" type="TextureRect" parent="TopBar/BarItems/DiceTopBar/BlueDice"]
custom_minimum_size = Vector2(32, 40)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("4_32ynl")
expand_mode = 1
stretch_mode = 5

[node name="BlueDiceAmount" type="Label" parent="TopBar/BarItems/DiceTopBar/BlueDice"]
custom_minimum_size = Vector2(36, 28)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_mjnxi")
text = "x2"
label_settings = SubResource("LabelSettings_cbb1u")
horizontal_alignment = 1

[node name="RedDice" type="VBoxContainer" parent="TopBar/BarItems/DiceTopBar"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = -6

[node name="RedDiceTexture" type="TextureRect" parent="TopBar/BarItems/DiceTopBar/RedDice"]
custom_minimum_size = Vector2(32, 40)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_14sn0")
expand_mode = 1
stretch_mode = 5

[node name="RedDiceAmount" type="Label" parent="TopBar/BarItems/DiceTopBar/RedDice"]
custom_minimum_size = Vector2(36, 28)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_mjnxi")
text = "x2"
label_settings = SubResource("LabelSettings_cbb1u")
horizontal_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="TopBar/BarItems"]
modulate = Color(0.784314, 0.662745, 0.431373, 1)
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_6aa02")

[node name="FloorLabel" type="Label" parent="TopBar/BarItems"]
unique_name_in_owner = true
layout_mode = 2
text = "Floor: 1"
label_settings = ExtResource("21_topbarlbl")

[node name="ExpandSpacer" type="Control" parent="TopBar/BarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConsultMapButton" type="TextureButton" parent="TopBar/BarItems"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("50_mapicon")
ignore_texture_size = true
stretch_mode = 5

[node name="HoverGlow" type="Panel" parent="TopBar/BarItems/ConsultMapButton"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_map_icon_hover_glow")

[node name="SpacerMap" type="Control" parent="TopBar/BarItems"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="DiceShop" type="TextureButton" parent="TopBar/BarItems"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("10_wacie")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_oewux")

[node name="AffordableIndicator" type="Label" parent="TopBar/BarItems/DiceShop"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -9.0
offset_top = 3.0
offset_right = 9.0
offset_bottom = 38.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_6wcbv")
text = "!"
label_settings = SubResource("LabelSettings_8pgi2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="TopBar/BarItems"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="DeckButton" parent="TopBar/BarItems" node_paths=PackedStringArray("counter") instance=ExtResource("3_bglvk")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("13_pm2lc")
counter = NodePath("Counter")
hover_tooltip_text = "Deck"

[node name="Counter" type="Label" parent="TopBar/BarItems/DeckButton"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_top = 3.0
offset_right = 15.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_mcnqj")
text = "11"
label_settings = SubResource("LabelSettings_8eny0")
horizontal_alignment = 1
vertical_alignment = 2

[node name="SpacerPause" type="Control" parent="TopBar/BarItems"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="PauseButton" type="TextureButton" parent="TopBar/BarItems"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("51_pauseicon")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseHoverGlow" type="Panel" parent="TopBar/BarItems/PauseButton"]
modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_map_icon_hover_glow")

[node name="Spacer3" type="Control" parent="TopBar/BarItems"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="RelicBar" type="Control" parent="TopBar"]
layout_mode = 3
anchors_preset = 0
offset_left = 44.0
offset_top = 84.0
offset_right = 494.0
offset_bottom = 164.0
mouse_filter = 2

[node name="RelicHandler" parent="TopBar/RelicBar" instance=ExtResource("9_4670w")]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeckView" parent="TopBar" instance=ExtResource("4_rq0pt")]
unique_name_in_owner = true
visible = false

[node name="DiceShopExplanationBox" type="Panel" parent="TopBar"]
visible = false
z_index = 1000
offset_left = 803.0
offset_top = 91.0
offset_right = 1068.0
offset_bottom = 324.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_41je3")

[node name="RichTextLabel2" type="RichTextLabel" parent="TopBar/DiceShopExplanationBox"]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("32_hr3b7")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Make sure to visit the [color=gold]Dice Shop[/color] to buy [color=red]powerful new Dice[/color] with unique effects!"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="TopBar/DiceShopExplanationBox"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -52.5
offset_right = 60.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_a4wio")
expand_mode = 1

[node name="Arrow" type="TextureRect" parent="TopBar/DiceShopExplanationBox"]
layout_mode = 0
offset_left = 261.0
offset_top = 69.0
offset_right = 352.0
offset_bottom = 127.0
rotation = 4.71239
mouse_filter = 2
texture = ExtResource("33_ys7td")
expand_mode = 1

[node name="Button" type="Button" parent="TopBar/DiceShopExplanationBox"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("32_hr3b7")
theme_override_font_sizes/font_size = 16
text = "A nice addition!"

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_8bgi1")

[node name="MapMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("32_xlp2w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="JoinDiscordControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1210.0
offset_top = 83.0
offset_right = 1276.0
offset_bottom = 124.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="JoinDiscordOption" type="Panel" parent="CanvasLayer/JoinDiscordControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x2rwe")

[node name="JoinDiscordLabel" type="Label" parent="CanvasLayer/JoinDiscordControl/JoinDiscordOption"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -10.0
offset_right = -12.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("33_q6s60")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="DiscordLogo" type="TextureRect" parent="CanvasLayer/JoinDiscordControl/JoinDiscordOption"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -12.5
offset_right = -21.0
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("25_5yr4f")
expand_mode = 1
stretch_mode = 5

[node name="JoinDiscordButton" type="Button" parent="CanvasLayer/JoinDiscordControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_kdfmm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qqn0b")
theme_override_styles/normal = SubResource("StyleBoxFlat_oy5q6")

[node name="ActBanner" parent="." instance=ExtResource("34_actbn")]

[node name="PauseMenu" parent="." instance=ExtResource("52_pausemenu")]
unique_name_in_owner = true

[connection signal="mouse_entered" from="TopBar/BarItems/DiceShop" to="TopBar/BarItems/DiceShop" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TopBar/BarItems/DiceShop" to="TopBar/BarItems/DiceShop" method="_on_mouse_exited"]
[connection signal="pressed" from="TopBar/BarItems/DiceShop" to="TopBar/BarItems/DiceShop" method="_on_pressed"]
[connection signal="mouse_entered" from="TopBar/BarItems/DeckButton" to="TopBar/BarItems/DeckButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TopBar/BarItems/DeckButton" to="TopBar/BarItems/DeckButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/JoinDiscordControl/JoinDiscordButton" to="." method="_on_join_discord_button_pressed"]
