[gd_scene load_steps=4 format=3 uid="uid://by8dt1onfbykt"]

[ext_resource type="Script" path="res://scenes/shop/shop_relic.gd" id="1_wqxco"]
[ext_resource type="PackedScene" uid="uid://djrenoyp58mtl" path="res://scenes/relic_handler/relic_ui.tscn" id="2_2saq4"]
[ext_resource type="Resource" uid="uid://1p6lk2kyn3fi" path="res://relics/volcanic_rock.tres" id="2_fhstq"]

[node name="ShopRelic" type="VBoxContainer"]
custom_minimum_size = Vector2(80, 261)
offset_right = 80.0
offset_bottom = 261.0
script = ExtResource("1_wqxco")
relic = ExtResource("2_fhstq")

[node name="RelicContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="RelicUI" parent="RelicContainer" instance=ExtResource("2_2saq4")]
layout_mode = 2

[node name="Price" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
alignment = 1

[node name="BuyButton" type="Button" parent="Price"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PriceLabel" type="RichTextLabel" parent="Price/BuyButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center] [color=#FFD700]250G[/color][/center]"
scroll_active = false

[connection signal="pressed" from="Price/BuyButton" to="." method="_on_buy_button_pressed"]
