[gd_scene load_steps=6 format=3 uid="uid://bel25lww6qcw4"]

[ext_resource type="PackedScene" uid="uid://d2vlobkkv27hu" path="res://scenes/ui/card_menu_ui.tscn" id="1_8kp2e"]
[ext_resource type="Script" path="res://scenes/shop/shop_card.gd" id="1_payxm"]
[ext_resource type="Resource" uid="uid://ba8qphrt5lu44" path="res://characters/warrior/cards/card_electrify.tres" id="2_3tkqa"]
[ext_resource type="Texture2D" uid="uid://dowk6are8jaul" path="res://gold_icon_v2.png" id="4_coin"]
[ext_resource type="FontVariation" uid="uid://clgnumfontvar1" path="res://fonts/luckiest_guy_numbers.tres" id="5_pricefont"]

[node name="ShopCard" type="VBoxContainer"]
custom_minimum_size = Vector2(120, 261)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 3
script = ExtResource("1_payxm")
card = ExtResource("2_3tkqa")

[node name="CardContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CardMenuAI" parent="CardContainer" instance=ExtResource("1_8kp2e")]
layout_mode = 2

[node name="Price" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
alignment = 1
theme_override_constants/separation = 0

[node name="Coin" type="TextureRect" parent="Price"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_coin")
expand_mode = 1
stretch_mode = 6

[node name="PriceLabel" type="Label" parent="Price"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.05, 0.01, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_pricefont")
theme_override_font_sizes/font_size = 21
text = "250"
vertical_alignment = 1
