[gd_scene load_steps=13 format=3 uid="uid://cnfxhrgwhksbi"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_ujufx"]
[ext_resource type="Script" path="res://enemies/octopus/bigger_octopus_attack_debuff.gd" id="2_1nnci"]
[ext_resource type="Texture2D" uid="uid://jkn8vsh3cles" path="res://debuff_icon.png" id="3_aquo6"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_hs5ts"]
[ext_resource type="Script" path="res://enemies/octopus/octopus_attack_debuff_chaos.gd" id="5_01f3t"]
[ext_resource type="Texture2D" uid="uid://clgy8a7cknr8i" path="res://gptchaos.png" id="6_j6k22"]
[ext_resource type="Script" path="res://enemies/octopus/bigger_octopus_attack.gd" id="6_ymya2"]
[ext_resource type="Texture2D" uid="uid://cm56j6ual41dr" path="res://attack_icon_intent.png" id="8_yyreq"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="9_5qfxd"]

[sub_resource type="Resource" id="Resource_wcil7"]
script = ExtResource("4_hs5ts")
base_text = "%s"
icon = ExtResource("3_aquo6")

[sub_resource type="Resource" id="Resource_b21m6"]
script = ExtResource("4_hs5ts")
base_text = "%s"
icon = ExtResource("8_yyreq")

[sub_resource type="Resource" id="Resource_h318u"]
script = ExtResource("4_hs5ts")
base_text = "%s"
icon = ExtResource("6_j6k22")

[node name="BiggerOctopusEnemyAi" type="Node"]
script = ExtResource("1_ujufx")

[node name="OctopusAttackDebuff" type="Node" parent="."]
script = ExtResource("2_1nnci")
intent = SubResource("Resource_wcil7")
sound = ExtResource("9_5qfxd")
type = 1
chance_weight = 5.0
action_id = "bigger_octopus_attack_debuff"

[node name="OctopusAttack" type="Node" parent="."]
script = ExtResource("6_ymya2")
intent = SubResource("Resource_b21m6")
sound = ExtResource("9_5qfxd")
type = 1
chance_weight = 5.0
action_id = "bigger_octopus_attack"

[node name="OctopusAttackDebuff2" type="Node" parent="."]
script = ExtResource("5_01f3t")
intent = SubResource("Resource_h318u")
chance_weight = 10.0
