[gd_scene load_steps=23 format=3 uid="uid://dfig8d63ggof1"]

[ext_resource type="Script" path="res://scenes/ui/battle_over_panel.gd" id="1_msgmm"]
[ext_resource type="FontFile" uid="uid://b1es4i7nr43mv" path="res://fonts/CinzelDecorative-Bold.otf" id="2_0nyfr"]
[ext_resource type="AudioStream" uid="uid://bu8uvjhi41uik" path="res://success.mp3" id="3_4jgu0"]
[ext_resource type="Texture2D" uid="uid://bsyxep800b5tf" path="res://gameover.png" id="4_nwuo5"]
[ext_resource type="FontFile" uid="uid://bfgwr7o37ol1j" path="res://Noto_Sans/static/NotoSans-Regular.ttf" id="5_pe1oi"]
[ext_resource type="FontFile" uid="uid://bm3deysyi2y55" path="res://Belwe Bold/Belwe Bold.otf" id="6_f3kgd"]
[ext_resource type="Texture2D" uid="uid://c6w3p47gbm7w4" path="res://discordlogo.png" id="7_fgrpp"]
[ext_resource type="Script" path="res://scenes/ui/run_stats_panel.gd" id="8_rstat"]
[ext_resource type="StyleBox" uid="uid://d33nvcmlyrn4o" path="res://scenes/shop/shop_button_normal.tres" id="9_shbn"]
[ext_resource type="StyleBox" uid="uid://btiy0p7cdp753" path="res://scenes/shop/shop_button_hover.tres" id="10_shbh"]
[ext_resource type="StyleBox" uid="uid://0f1dsnbsuyaw" path="res://scenes/shop/shop_button_pressed.tres" id="11_shbp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dim"]
bg_color = Color(0, 0, 0, 0.72)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lostpanel"]
bg_color = Color(0.129412, 0.164706, 0.243137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.788235, 0.635294, 0.152941, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 14
shadow_offset = Vector2(0, 5)

[sub_resource type="LabelSettings" id="LabelSettings_losetitle"]
font = ExtResource("2_0nyfr")
font_size = 44
font_color = Color(0.85098, 0.341176, 0.270588, 1)
outline_size = 6
outline_color = Color(0.0901961, 0.0392157, 0.0392157, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.6)
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_artframe"]
bg_color = Color(0.0509804, 0.0627451, 0.0980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.788235, 0.635294, 0.152941, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_discord"]
bg_color = Color(0.345098, 0.396078, 0.94902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.192157, 0.223529, 0.611765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_discord_btn_normal"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_discord_btn_hover"]
bg_color = Color(1, 1, 1, 0.09)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_discord_btn_pressed"]
bg_color = Color(0, 0, 0, 0.14)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_normal"]
bg_color = Color(0, 0, 0, 0.25)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.55, 0.45, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_hover"]
bg_color = Color(0, 0, 0, 0.35)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.788235, 0.635294, 0.152941, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_pressed"]
bg_color = Color(0, 0, 0, 0.45)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="BattleOverPanel" type="Panel"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dim")
script = ExtResource("1_msgmm")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4jgu0")

[node name="LostPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 213.0
offset_top = 85.0
offset_right = 1068.0
offset_bottom = 635.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lostpanel")

[node name="TitleLabel" type="Label" parent="LostPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 18.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_losetitle")
horizontal_alignment = 1

[node name="MessageLabel" type="RichTextLabel" parent="LostPanel"]
layout_mode = 0
offset_left = 90.0
offset_top = 82.0
offset_right = 765.0
offset_bottom = 168.0
theme_override_colors/default_color = Color(0.92549, 0.890196, 0.815686, 1)
theme_override_fonts/normal_font = ExtResource("5_pe1oi")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
scroll_active = false
text = "[center][color=#f2a7c3]Luck was not with you today...[/color] but every legend starts with a few bad rolls.

Got feedback, questions, or insults for the dev? [color=#98a7ff]The Discord awaits you![/color][/center]"

[node name="ArtFrame" type="Panel" parent="LostPanel"]
layout_mode = 0
offset_left = 36.0
offset_top = 176.0
offset_right = 268.0
offset_bottom = 470.0
theme_override_styles/panel = SubResource("StyleBoxFlat_artframe")

[node name="Art" type="TextureRect" parent="LostPanel/ArtFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nwuo5")
expand_mode = 1
stretch_mode = 6

[node name="RunStats" type="PanelContainer" parent="LostPanel"]
layout_mode = 0
offset_left = 298.0
offset_top = 176.0
offset_right = 819.0
offset_bottom = 470.0
script = ExtResource("8_rstat")

[node name="MainMenuButton" type="Button" parent="LostPanel"]
layout_mode = 0
offset_left = 36.0
offset_top = 496.0
offset_right = 196.0
offset_bottom = 542.0
theme_override_colors/font_color = Color(0.85, 0.81, 0.72, 1)
theme_override_colors/font_hover_color = Color(0.988235, 0.933333, 0.843137, 1)
theme_override_fonts/font = ExtResource("5_pe1oi")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_pressed")
text = "Main Menu"

[node name="TryAgainButton" type="Button" parent="LostPanel"]
texture_filter = 2
layout_mode = 0
offset_left = 300.0
offset_top = 490.0
offset_right = 540.0
offset_bottom = 548.0
theme_override_colors/font_color = Color(1, 0.964706, 0.886275, 1)
theme_override_fonts/font = ExtResource("6_f3kgd")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("9_shbn")
theme_override_styles/hover = ExtResource("10_shbh")
theme_override_styles/pressed = ExtResource("11_shbp")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
text = "Try Again"

[node name="JoinDiscordControl" type="Control" parent="LostPanel"]
layout_mode = 0
offset_left = 576.0
offset_top = 490.0
offset_right = 818.0
offset_bottom = 548.0

[node name="JoinDiscordOption" type="Panel" parent="LostPanel/JoinDiscordControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_discord")

[node name="JoinDiscordLabel" type="Label" parent="LostPanel/JoinDiscordControl/JoinDiscordOption"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.45)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("6_f3kgd")
theme_override_font_sizes/font_size = 23
text = "Join Discord!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscordLogo" type="TextureRect" parent="LostPanel/JoinDiscordControl/JoinDiscordOption"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -17.0
offset_right = -12.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_fgrpp")
expand_mode = 1
stretch_mode = 5

[node name="JoinDiscordButton" type="Button" parent="LostPanel/JoinDiscordControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_discord_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_discord_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_discord_btn_pressed")

[connection signal="pressed" from="LostPanel/JoinDiscordControl/JoinDiscordButton" to="." method="_on_join_discord_button_pressed"]
