[gd_scene load_steps=15 format=3 uid="uid://chf3urm1jm2wf"]

[ext_resource type="PackedScene" uid="uid://d2vlobkkv27hu" path="res://scenes/ui/card_menu_ui.tscn" id="1_1w0ra"]
[ext_resource type="Script" path="res://scenes/ui/card_rewards.gd" id="1_s1lqh"]
[ext_resource type="FontFile" uid="uid://klo4n2sp4ar6" path="res://fonts/MinionPro-Bold.otf" id="3_d6n2a"]
[ext_resource type="FontFile" uid="uid://dujsng7qdioan" path="res://assets/static/Roboto_Condensed-SemiBold.ttf" id="5_kq4aa"]
[ext_resource type="Resource" uid="uid://bt3q81mcy43rc" path="res://characters/warrior/cards/warrior_block2.tres" id="6_0w4ft"]
[ext_resource type="Texture2D" uid="uid://b2pj4hy2l31dh" path="res://slice_illustration_ok.png" id="6_g0whq"]
[ext_resource type="Texture2D" uid="uid://b1my7ua56jx7t" path="res://tutorial_arrow.png" id="6_nflis"]
[ext_resource type="FontFile" uid="uid://dltntsanjiykq" path="res://fonts/LuckiestGuy-Regular.ttf" id="8_0m1kg"]
[ext_resource type="Texture2D" uid="uid://c47ru55nwc6vr" path="res://focus_illustration.png" id="9_w8dp1"]
[ext_resource type="Resource" uid="uid://bx4ddyc6uumk5" path="res://characters/warrior/cards/card_emanation.tres" id="10_blsgcard"]

[sub_resource type="Theme" id="Theme_xppm6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja6sr"]
bg_color = Color(0.34902, 0.0784314, 0.0784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.45098, 0.101961, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_wsdgn"]
font = ExtResource("3_d6n2a")
font_size = 40
font_color = Color(0.972439, 0.956963, 0.949899, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejl2v"]
bg_color = Color(0.144787, 0.273985, 0.277578, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.227451, 0.541176, 0.431373, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.0156863, 0.121569, 0.0901961, 0.8)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[node name="CardRewards" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -423.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
color = Color(0.133333, 0.133333, 0.133333, 0.52549)
script = ExtResource("1_s1lqh")

[node name="BackgroundDimmer2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.00392157, 0, 0, 0.835294)

[node name="Panel" type="Panel" parent="."]
z_index = 10
custom_minimum_size = Vector2(350, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 74.6667
offset_right = 175.0
offset_bottom = 124.667
grow_horizontal = 2
theme = SubResource("Theme_xppm6")
theme_override_styles/panel = SubResource("StyleBoxFlat_ja6sr")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -20.5
offset_right = 126.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
text = "Choose a card  "
label_settings = SubResource("LabelSettings_wsdgn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 11
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.833
offset_top = -98.6667
offset_right = 250.167
offset_bottom = 229.333
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 25

[node name="Cards" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 10)
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = -35

[node name="CardMenuAI" parent="VBoxContainer/Cards" instance=ExtResource("1_1w0ra")]
layout_mode = 2
card = ExtResource("6_0w4ft")

[node name="CardMenuAI2" parent="VBoxContainer/Cards" instance=ExtResource("1_1w0ra")]
layout_mode = 2

[node name="CardMenuAI3" parent="VBoxContainer/Cards" instance=ExtResource("1_1w0ra")]
layout_mode = 2

[node name="SkipCardReward" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Skip"

[node name="CanvasLayer" type="CanvasLayer" parent="VBoxContainer"]
layer = 101

[node name="BonusExplanationBox" type="Panel" parent="VBoxContainer/CanvasLayer"]
visible = false
offset_left = 21.0
offset_top = 134.0
offset_right = 296.0
offset_bottom = 588.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ejl2v")

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/CanvasLayer/BonusExplanationBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 10.6667
offset_right = -4.0
offset_bottom = 145.667
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("5_kq4aa")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Some [color=purple]Cards[/color] have conditional [color=green]Bonus effects. [/color]

Unlike requirements below the card image, [color=green]Bonus effects[/color] are not mandatory to play the [color=purple]Card.[/color]

Slice can always be played, and playing it on [color=red]Red Dice[/color] will trigger its [color=green]bonus effect.[/color]"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CanvasLayer/BonusExplanationBox"]
layout_mode = 0
offset_left = 71.0
offset_top = 166.0
offset_right = 198.0
offset_bottom = 373.0
mouse_filter = 2
texture = ExtResource("6_g0whq")
expand_mode = 1

[node name="Arrow" type="TextureRect" parent="VBoxContainer/CanvasLayer/BonusExplanationBox"]
layout_mode = 0
offset_left = 13.0
offset_top = 339.0
offset_right = 82.0
offset_bottom = 383.0
mouse_filter = 2
texture = ExtResource("6_nflis")
expand_mode = 1

[node name="Ouch" type="RichTextLabel" parent="VBoxContainer/CanvasLayer/BonusExplanationBox"]
layout_mode = 0
offset_left = 37.0
offset_top = 347.0
offset_right = 77.0
offset_bottom = 387.0
rotation = -0.703368
theme_override_colors/default_color = Color(0.988235, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_0m1kg")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "Ouch!"

[node name="Button" type="Button" parent="VBoxContainer/CanvasLayer/BonusExplanationBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -54.0
offset_right = -9.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_kq4aa")
theme_override_font_sizes/font_size = 16
text = "Got it"

[node name="BonusExplanationBox2" type="Panel" parent="VBoxContainer/CanvasLayer"]
visible = false
custom_minimum_size = Vector2(275, 134)
offset_left = 991.0
offset_top = 134.0
offset_right = 1266.0
offset_bottom = 588.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ejl2v")

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/CanvasLayer/BonusExplanationBox2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 10.6667
offset_right = -4.0
offset_bottom = 145.667
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("5_kq4aa")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Some [color=purple]Cards[/color] are [color=#7EC8E3]Celestial.[/color] You can recognize them from their blue background.

Unlike other [color=purple]Cards[/color], they require no [color=red]Power[/color] to be played and do not reset it after being played.

This means you can play them without rolling any Dice before."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CanvasLayer/BonusExplanationBox2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -65.0
offset_right = 59.5
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_w8dp1")
expand_mode = 1

[node name="Button2" type="Button" parent="VBoxContainer/CanvasLayer/BonusExplanationBox2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.3333
offset_top = -58.3337
offset_right = -16.6667
offset_bottom = -19.3337
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_kq4aa")
theme_override_font_sizes/font_size = 16
text = "Got it"

[node name="BlessingExplanationBox" type="Panel" parent="VBoxContainer/CanvasLayer"]
visible = false
custom_minimum_size = Vector2(275, 134)
offset_left = 21.0
offset_top = 134.0
offset_right = 296.0
offset_bottom = 588.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ejl2v")

[node name="ContentBox" type="VBoxContainer" parent="VBoxContainer/CanvasLayer/BlessingExplanationBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/CanvasLayer/BlessingExplanationBox/ContentBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_kq4aa")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Some [color=purple]Cards[/color] are [color=#B983C9]Blessings[/color]. You can spot them by their plum background.

While other [color=purple]Cards[/color] act once, a [color=#B983C9]Blessing[/color] keeps working for the rest of the fight.

[color=#B983C9]Blessings[/color] exhaust when played. The card is gone, but its effect stays."
fit_content = true

[node name="CardCenter" type="CenterContainer" parent="VBoxContainer/CanvasLayer/BlessingExplanationBox/ContentBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExampleCard" parent="VBoxContainer/CanvasLayer/BlessingExplanationBox/ContentBox/CardCenter" instance=ExtResource("1_1w0ra")]
layout_mode = 2
pivot_offset = Vector2(70, 105)
scale = Vector2(1.0, 1.0)
mouse_filter = 2
disable_hover_tooltip = true
card = ExtResource("10_blsgcard")

[node name="Button3" type="Button" parent="VBoxContainer/CanvasLayer/BlessingExplanationBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.3333
offset_top = -58.3337
offset_right = -16.6667
offset_bottom = -19.3337
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_kq4aa")
theme_override_font_sizes/font_size = 16
text = "Got it"

[connection signal="pressed" from="VBoxContainer/CanvasLayer/BonusExplanationBox/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CanvasLayer/BonusExplanationBox2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/CanvasLayer/BlessingExplanationBox/Button3" to="." method="_on_button_3_pressed"]
