[gd_scene load_steps=25 format=3 uid="uid://d2vlobkkv27hu"]

[ext_resource type="Script" path="res://scenes/ui/card_menu_ui.gd" id="1_t1hae"]
[ext_resource type="StyleBox" uid="uid://belt0xy3pi11o" path="res://scenes/card_ui/card_background.tres" id="2_j3nj0"]
[ext_resource type="StyleBox" uid="uid://cjypcaytp7ubr" path="res://scenes/card_ui/card_ui_normal.tres" id="3_22bj7"]
[ext_resource type="StyleBox" uid="uid://boqwwfxsajq1s" path="res://scenes/card_ui/card_banner.tres" id="4_ntvvr"]
[ext_resource type="LabelSettings" uid="uid://cy482afjc3tjk" path="res://scenes/card_ui/card_title.tres" id="5_mbdvt"]
[ext_resource type="StyleBox" uid="uid://ba5f3gvin2wmm" path="res://scenes/card_ui/card_panel.tres" id="6_7w181"]
[ext_resource type="Texture2D" uid="uid://bn1oyc7jrh7sb" path="res://assets/images/duo.jpg" id="7_k7qr8"]
[ext_resource type="StyleBox" uid="uid://bxyflqo45i4i4" path="res://scenes/card_ui/card_requirement_multiple.tres" id="8_gsqi8"]
[ext_resource type="LabelSettings" uid="uid://begfebqtrbbkl" path="res://scenes/card_ui/card_ui_requirement_ribbon.tres" id="9_dvi7e"]
[ext_resource type="StyleBox" uid="uid://48tau48u3kqx" path="res://scenes/card_ui/card_bonus_requirement_exact.tres" id="11_o2das"]
[ext_resource type="Texture2D" uid="uid://dxm470owuxqc1" path="res://assets/images/swordicon.png" id="13_4njsp"]
[ext_resource type="AudioStream" uid="uid://d01ekpfb76q8k" path="res://sounds/removecardsound.mp3" id="13_752k8"]
[ext_resource type="LabelSettings" uid="uid://bhrpkq50bp811" path="res://scenes/card_ui/card_ui_bonus_requirement_label.tres" id="13_dr0ka"]
[ext_resource type="LabelSettings" uid="uid://cu35utjlrjheh" path="res://scenes/card_ui/card_ui_bonus_effect_label.tres" id="14_6kgs7"]
[ext_resource type="FontFile" uid="uid://c4mfyi0ta8qeq" path="res://fonts/MinionPro-Semibold.otf" id="15_desc_font"]

[sub_resource type="Theme" id="Theme_fesrv"]

[sub_resource type="Theme" id="Theme_r5rwi"]

[sub_resource type="Theme" id="Theme_87anf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cv4sc"]
bg_color = Color(0.309804, 0, 0.0705882, 1)

[sub_resource type="Theme" id="Theme_4faku"]

[sub_resource type="Theme" id="Theme_ws308"]

[sub_resource type="Animation" id="Animation_8vgue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_wqgro"]
resource_name = "removal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jjj6"]
_data = {
"RESET": SubResource("Animation_8vgue"),
"removal": SubResource("Animation_wqgro")
}

[node name="CardMenuAI" type="CenterContainer"]
z_index = 5
offset_right = 140.0
offset_bottom = 210.0
scale = Vector2(2, 2)
pivot_offset = Vector2(60, 90)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("1_t1hae")

[node name="Visuals" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(140, 210)
layout_mode = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Glow" type="ColorRect" parent="Visuals"]
visible = false
z_index = -4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -8.0
offset_right = -6.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
mouse_filter = 2
color = Color(0.0470588, 0.960784, 0.901961, 0.352941)

[node name="CardBackground" type="Panel" parent="Visuals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_j3nj0")
metadata/_edit_use_anchors_ = true

[node name="CardFrame" type="Panel" parent="Visuals/CardBackground"]
z_index = 8
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_22bj7")

[node name="CardBanner" type="Panel" parent="Visuals/CardBackground/CardFrame"]
z_index = 3
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_ntvvr")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Visuals/CardBackground/CardFrame/CardBanner"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_right = -18.0
grow_horizontal = 2
grow_vertical = 2
text = "Strike"
label_settings = ExtResource("5_mbdvt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="RarityGem" type="TextureRect" parent="Visuals/CardBackground/CardFrame/CardBanner"]
z_index = 2
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.0
offset_right = -4.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="Visuals/CardBackground/CardFrame"]
custom_minimum_size = Vector2(110, 80)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 26.0
offset_bottom = 126.0
mouse_filter = 2
theme = SubResource("Theme_fesrv")
theme_override_styles/panel = ExtResource("6_7w181")

[node name="CardArt" type="TextureRect" parent="Visuals/CardBackground/CardFrame/Panel"]
texture_filter = 4
custom_minimum_size = Vector2(102, 75)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_r5rwi")
texture = ExtResource("7_k7qr8")
expand_mode = 1

[node name="RequirementPanel" type="Panel" parent="Visuals/CardBackground/CardFrame"]
z_index = 2
custom_minimum_size = Vector2(65, 18)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 126.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("8_gsqi8")

[node name="RequirementLabel" type="Label" parent="Visuals/CardBackground/CardFrame/RequirementPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -7.5
offset_right = 20.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "Mult 5"
label_settings = ExtResource("9_dvi7e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionPanel" type="Panel" parent="Visuals/CardBackground/CardFrame"]
layout_mode = 1
anchors_preset = -1
offset_top = 144.0
offset_right = 140.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = SubResource("Theme_87anf")
theme_override_styles/panel = SubResource("StyleBoxFlat_cv4sc")
metadata/_edit_use_anchors_ = true

[node name="DescriptionCenter" type="CenterContainer" parent="Visuals/CardBackground/CardFrame/DescriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Description" type="RichTextLabel" parent="Visuals/CardBackground/CardFrame/DescriptionPanel/DescriptionCenter"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2
scroll_active = false
fit_content = true
theme_override_colors/default_color = Color(0.909804, 0.878431, 0.815686, 1)
theme_override_colors/font_outline_color = Color(0.22554, 1.57929e-07, 0.0404674, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_constants/line_separation = -1
theme_override_fonts/normal_font = ExtResource("15_desc_font")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Deals X damage"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="BonusSeparator" type="ColorRect" parent="Visuals/CardBackground/CardFrame"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_top = 188.0
offset_right = -8.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.501961, 0.0627451, 0.494118)

[node name="BonusEffect" type="HBoxContainer" parent="Visuals/CardBackground/CardFrame"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 3

[node name="Control" type="Control" parent="Visuals/CardBackground/CardFrame/BonusEffect"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="BonusRequirementPanel" type="Panel" parent="Visuals/CardBackground/CardFrame/BonusEffect"]
z_index = 2
custom_minimum_size = Vector2(35, 14)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("11_o2das")

[node name="BonusRequirementLabel" type="Label" parent="Visuals/CardBackground/CardFrame/BonusEffect/BonusRequirementPanel"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -16.0
offset_right = 186.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Exact"
label_settings = ExtResource("13_dr0ka")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusEffectTexture" type="TextureRect" parent="Visuals/CardBackground/CardFrame/BonusEffect"]
visible = false
custom_minimum_size = Vector2(16, 7)
layout_mode = 2
texture = ExtResource("13_4njsp")
expand_mode = 1

[node name="BonusEffectLabel" type="RichTextLabel" parent="Visuals/CardBackground/CardFrame/BonusEffect"]
custom_minimum_size = Vector2(82, 16)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
scroll_active = false
fit_content = true
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_constants/line_separation = -1
theme_override_fonts/normal_font = ExtResource("15_desc_font")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Draw 2 "
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5jjj6")
}

[node name="RemovalSoundPlayer" type="AudioStreamPlayer2D" parent="AnimationPlayer"]
stream = ExtResource("13_752k8")
volume_db = 4.622

[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_card_frame_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_card_frame_mouse_exited"]
[connection signal="gui_input" from="Visuals/CardBackground/CardFrame" to="." method="_on_card_frame_gui_input"]
[connection signal="mouse_entered" from="Visuals/CardBackground/CardFrame/CardBanner/RarityGem" to="." method="_on_rarity_gem_mouse_entered"]
[connection signal="mouse_exited" from="Visuals/CardBackground/CardFrame/CardBanner/RarityGem" to="." method="_on_rarity_gem_mouse_exited"]
