[gd_scene load_steps=11 format=3 uid="uid://jg7s3ul6gyqj"]

[ext_resource type="Script" path="res://scenes/ui/card_pile_view.gd" id="1_byypi"]
[ext_resource type="PackedScene" uid="uid://d2vlobkkv27hu" path="res://scenes/ui/card_menu_ui.tscn" id="1_gt0jo"]

[sub_resource type="LabelSettings" id="LabelSettings_6m3id"]
font_size = 36
font_color = Color(0.941176, 0.752941, 0.188235, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.6)
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fat5r"]
content_margin_left = 14.0
content_margin_top = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_normal"]
bg_color = Color(0.144787, 0.273985, 0.277578, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.752941, 0.501961, 0.0627451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_hover"]
bg_color = Color(0.144787, 0.273985, 0.277578, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.941176, 0.752941, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.941176, 0.752941, 0.188235, 0.5)
shadow_size = 5
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_normal"]
bg_color = Color(0.164706, 0.262745, 0.235294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.752941, 0.501961, 0.0627451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_hover"]
bg_color = Color(0.219608, 0.34902, 0.313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.843137, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_pressed"]
bg_color = Color(0.117647, 0.196078, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.752941, 0.501961, 0.0627451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_arrow"]
font_size = 180
font_color = Color(0.941176, 0.752941, 0.188235, 1)
outline_size = 14
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.6)
shadow_offset = Vector2(0, 3)

[node name="CardPileView" type="Control"]
z_index = 120
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_byypi")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.647059)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 95
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Discard pile
"
label_settings = SubResource("LabelSettings_6m3id")
horizontal_alignment = 1

[node name="TitleDivider" type="ColorRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 2)
size_flags_horizontal = 3
color = Color(0.752941, 0.501961, 0.0627451, 0.6)

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_fat5r")
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="Cards" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 7

[node name="CardMenuAI" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardMenuAI4" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardMenuAI5" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardMenuAI6" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardMenuAI7" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="CardMenuAI8" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardMenuAI2" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="CardMenuAI3" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="CardMenuAI9" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="CardMenuAI10" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="CardMenuAI11" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="CardMenuAI12" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="CardMenuAI13" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="CardMenuAI14" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="CardMenuAI15" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" instance=ExtResource("1_gt0jo")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
z_index = 200
mouse_filter = 0
custom_minimum_size = Vector2(92, 48)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 93.0
offset_right = -98.0
offset_bottom = 141.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.941176, 0.752941, 0.188235, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_back_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_back_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_back_hover")
text = "Back"

[node name="UpgradeConfirmPanel" type="Control" parent="."]
unique_name_in_owner = true
visible = false
z_index = 200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Dimmer" type="ColorRect" parent="UpgradeConfirmPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="CenterContainer" type="CenterContainer" parent="UpgradeConfirmPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeConfirmPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="CardsRow" type="HBoxContainer" parent="UpgradeConfirmPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BeforeCard" parent="UpgradeConfirmPanel/CenterContainer/VBoxContainer/CardsRow" instance=ExtResource("1_gt0jo")]
unique_name_in_owner = true
layout_mode = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(70, 105)

[node name="Arrow" type="Label" parent="UpgradeConfirmPanel/CenterContainer/VBoxContainer/CardsRow"]
layout_mode = 2
size_flags_vertical = 4
text = "→"
label_settings = SubResource("LabelSettings_arrow")

[node name="AfterCard" parent="UpgradeConfirmPanel/CenterContainer/VBoxContainer/CardsRow" instance=ExtResource("1_gt0jo")]
unique_name_in_owner = true
layout_mode = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(70, 105)

[node name="ButtonsRow" type="HBoxContainer" parent="UpgradeConfirmPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ConfirmUpgradeButton" type="Button" parent="UpgradeConfirmPanel/CenterContainer/VBoxContainer/ButtonsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.752941, 0.188235, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_confirm_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_confirm_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_confirm_pressed")
text = "Upgrade"

[node name="CancelUpgradeButton" type="Button" parent="UpgradeConfirmPanel/CenterContainer/VBoxContainer/ButtonsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.752941, 0.188235, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_back_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_back_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_back_hover")
text = "Cancel"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
