[gd_scene load_steps=4 format=3 uid="uid://dwpj2qhe04ne4"]

[ext_resource type="Script" path="res://damage_popup.gd" id="1_s416q"]
[ext_resource type="FontFile" uid="uid://klo4n2sp4ar6" path="res://fonts/MinionPro-Bold.otf" id="2_4voy7"]

[sub_resource type="LabelSettings" id="LabelSettings_8t4me"]
font = ExtResource("2_4voy7")
font_size = 45
font_color = Color(1, 0.266667, 0, 1)
outline_size = 1
outline_color = Color(0.290196, 0.0392157, 0, 1)
shadow_size = 5
shadow_color = Color(0.227451, 0, 0, 1)

[node name="DamagePopup" type="Node2D"]
script = ExtResource("1_s416q")

[node name="Label" type="Label" parent="."]
offset_left = 27.0
offset_top = -164.0
offset_right = 67.0
offset_bottom = -103.0
pivot_offset = Vector2(20, 30)
label_settings = SubResource("LabelSettings_8t4me")
horizontal_alignment = 1
vertical_alignment = 1
