[gd_scene load_steps=4 format=3 uid="uid://bdmrt1adkfiii"]

[ext_resource type="Script" path="res://scenes/ui/gold_ui.gd" id="1_rd1f3"]
[ext_resource type="Texture2D" uid="uid://dowk6are8jaul" path="res://gold_icon_v2.png" id="2_pllhh"]
[ext_resource type="LabelSettings" uid="uid://c8x4k2n9wq3rt" path="res://scenes/ui/topbar_label_settings.tres" id="3_lblst"]

[node name="GoldUI" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_rd1f3")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_pllhh")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 4
label_settings = ExtResource("3_lblst")
text = "999"
vertical_alignment = 1
