[gd_scene load_steps=5 format=3 uid="uid://b6p08ajglydq8"]

[ext_resource type="Script" path="res://scenes/ui/intent_ui.gd" id="1_aarbb"]
[ext_resource type="Texture2D" uid="uid://cm56j6ual41dr" path="res://attack_icon_intent.png" id="2_o32yy"]
[ext_resource type="FontFile" uid="uid://b2y60c4274gkj" path="res://fonts/Cinzel-Bold.otf" id="3_jrid6"]

[sub_resource type="LabelSettings" id="LabelSettings_ftoyl"]
font = ExtResource("3_jrid6")
font_size = 32
outline_size = 3
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="IntentUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = -524.0
offset_bottom = 96.0
grow_horizontal = 2
mouse_filter = 0
theme_override_constants/separation = -6
alignment = 1
script = ExtResource("1_aarbb")

[node name="LabelSlot" type="Control" parent="."]
custom_minimum_size = Vector2(26, 60)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="LabelSlot"]
custom_minimum_size = Vector2(26, 0)
offset_right = 26.0
offset_bottom = 60.0
mouse_filter = 2
text = "7"
label_settings = SubResource("LabelSettings_ftoyl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IconSlot" type="Control" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="IconSlot"]
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource("2_o32yy")
expand_mode = 3
stretch_mode = 6

[node name="IconSlot2" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2

[node name="Icon2" type="TextureRect" parent="IconSlot2"]
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
expand_mode = 3
stretch_mode = 6

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
