[gd_scene load_steps=6 format=3 uid="uid://cx5xkggna3b7"]

[ext_resource type="Script" path="res://scenes/ui/reward_button.gd" id="1_vy02q"]
[ext_resource type="Texture2D" uid="uid://clibtud31k586" path="res://coin_gold_icon_v2.png" id="2_vqh4b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c56ci"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.550051, 0.449542, 0.379628, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_v5dyl"]
Panel/styles/panel = SubResource("StyleBoxFlat_c56ci")

[sub_resource type="Theme" id="Theme_87rbf"]

[node name="RewardButton" type="Button"]
custom_minimum_size = Vector2(0, 70)
offset_right = 375.0
offset_bottom = 70.0
theme = SubResource("Theme_v5dyl")
script = ExtResource("1_vy02q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_87rbf")
theme_override_constants/separation = 2

[node name="CustomIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_vqh4b")
expand_mode = 1
stretch_mode = 6

[node name="CustomText" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "99 Gold"
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
