[gd_scene load_steps=14 format=3 uid="uid://ph0oi5od64u5"]

[ext_resource type="Theme" uid="uid://c8cqncsqlplyu" path="res://main_theme.tres" id="1_6mdvy"]
[ext_resource type="Script" path="res://scenes/ui/stats_ui.gd" id="2_t62e8"]
[ext_resource type="Texture2D" uid="uid://coa7pi62qv88k" path="res://assets/images/shield.png" id="3_50kdc"]
[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://art/heart.png" id="3_vmusl"]
[ext_resource type="FontFile" uid="uid://klo4n2sp4ar6" path="res://fonts/MinionPro-Bold.otf" id="4_y2ymi"]

[sub_resource type="LabelSettings" id="LabelSettings_put7y"]
font = ExtResource("4_y2ymi")
font_size = 20
outline_size = 4
outline_color = Color(0.0392157, 0.0705882, 0.145098, 1)

[sub_resource type="Theme" id="Theme_3aknn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chipbg"]
bg_color = Color(0.0666667, 0.027451, 0.0313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0156863, 0.00784314, 0.0117647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.541176)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chipfill"]
bg_color = Color(0.976471, 0.678431, 0.298039, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8ywn"]
bg_color = Color(0.694118, 0.113725, 0.113725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.352941, 0.0392157, 0.0392157, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="LabelSettings" id="LabelSettings_of3k2"]
font = ExtResource("4_y2ymi")
outline_size = 4
outline_color = Color(0.0470588, 0.0117647, 0.0117647, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.784314)

[node name="StatsUI" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 26)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = -12.0
offset_right = 89.0
offset_bottom = 14.0
grow_horizontal = 2
theme = ExtResource("1_6mdvy")
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("2_t62e8")

[node name="Health" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HealthImage" type="TextureRect" parent="Health"]
visible = false
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_vmusl")

[node name="HealthBar" type="ProgressBar" parent="Health"]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 20)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_3aknn")
theme_override_styles/background = SubResource("StyleBoxEmpty_hpbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_f8ywn")
show_percentage = false

[node name="ChipBar" type="ProgressBar" parent="Health/HealthBar"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_3aknn")
theme_override_styles/background = SubResource("StyleBoxFlat_chipbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_chipfill")
show_percentage = false

[node name="HealthLabel" type="Label" parent="Health/HealthBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -9.0
offset_right = 44.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "35/35"
label_settings = SubResource("LabelSettings_of3k2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Block" type="Control" parent="Health/HealthBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_vertical = 2
mouse_filter = 2

[node name="BlockImage" type="TextureRect" parent="Health/HealthBar/Block"]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_50kdc")
expand_mode = 1

[node name="BlockLabel" type="Label" parent="Health/HealthBar/Block"]
unique_name_in_owner = true
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "6"
label_settings = SubResource("LabelSettings_put7y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
