[gd_scene load_steps=10 format=3 uid="uid://dqmasterai001"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_picker"]
[ext_resource type="Script" path="res://enemies/quartermaster/quartermaster_levy_action.gd" id="2_levy"]
[ext_resource type="Script" path="res://enemies/quartermaster/quartermaster_requisition_action.gd" id="3_req"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_intent"]
[ext_resource type="Texture2D" uid="uid://cm56j6ual41dr" path="res://attack_icon_intent.png" id="5_atk"]
[ext_resource type="Texture2D" uid="uid://binq5gkgr3pre" path="res://buff_icon_intent.png" id="6_buff"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="7_snd"]

[sub_resource type="Resource" id="Resource_qm_levy"]
script = ExtResource("4_intent")
base_text = "%s"
icon = ExtResource("5_atk")

[sub_resource type="Resource" id="Resource_qm_req"]
script = ExtResource("4_intent")
base_text = "%s"
icon = ExtResource("5_atk")
icon2 = ExtResource("6_buff")

[node name="QuartermasterAI" type="Node"]
script = ExtResource("1_picker")

[node name="LevyAction" type="Node" parent="."]
script = ExtResource("2_levy")
intent = SubResource("Resource_qm_levy")
sound = ExtResource("7_snd")
type = 1
chance_weight = 6.0
action_id = "quartermaster_levy"

[node name="RequisitionAction" type="Node" parent="."]
script = ExtResource("3_req")
intent = SubResource("Resource_qm_req")
sound = ExtResource("7_snd")
type = 1
chance_weight = 4.0
action_id = "quartermaster_requisition"
