[gd_scene load_steps=12 format=3 uid="uid://di2ac0a4bs8c0"]

[ext_resource type="Script" path="res://scenes/campfire/campfire.gd" id="1_k0oop"]
[ext_resource type="FontFile" uid="uid://b1es4i7nr43mv" path="res://fonts/CinzelDecorative-Bold.otf" id="2_eiajw"]
[ext_resource type="Texture2D" uid="uid://cjl8f526yke17" path="res://campfire_bg.png" id="2_uy3w3"]
[ext_resource type="Texture2D" uid="uid://n3ljacp8hi1i" path="res://campfire_rest_icon.png" id="3_s87pa"]
[ext_resource type="Texture2D" uid="uid://dq54nh2pk5h26" path="res://campfire_upgrade_icon.png" id="4_sevll"]
[ext_resource type="Theme" uid="uid://c8cqncsqlplyu" path="res://main_theme.tres" id="5_2wawc"]
[ext_resource type="StyleBox" uid="uid://d33nvcmlyrn4o" path="res://scenes/shop/shop_button_normal.tres" id="8_btnnorm"]
[ext_resource type="StyleBox" path="res://scenes/shop/shop_button_hover.tres" id="9_btnhover"]
[ext_resource type="StyleBox" path="res://scenes/shop/shop_button_pressed.tres" id="10_btnpress"]
[ext_resource type="FontFile" uid="uid://bm3deysyi2y55" path="res://Belwe Bold/Belwe Bold.otf" id="11_belwe"]

[sub_resource type="LabelSettings" id="LabelSettings_2svc2"]
font = ExtResource("2_eiajw")
font_size = 30
font_color = Color(1, 0.843137, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.6)

[node name="Campfire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0oop")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uy3w3")
expand_mode = 3
stretch_mode = 6

[node name="BackgroundDimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.00392157, 0, 0, 0.239216)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -170.0
offset_right = 94.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Campfire"
label_settings = SubResource("LabelSettings_2svc2")

[node name="HealTextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 235.0
offset_right = 590.0
offset_bottom = 435.0
texture_normal = ExtResource("3_s87pa")
ignore_texture_size = true
stretch_mode = 0

[node name="HealButton" type="Button" parent="HealTextureButton"]
custom_minimum_size = Vector2(24, 36)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("5_2wawc")
theme_override_font_sizes/font_size = 1
theme_override_styles/hover = ExtResource("9_btnhover")
theme_override_styles/pressed = ExtResource("10_btnpress")
theme_override_styles/normal = ExtResource("8_btnnorm")

[node name="LabelCenter" type="CenterContainer" parent="HealTextureButton/HealButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HealTextureButton/HealButton/LabelCenter"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("11_belwe")
theme_override_font_sizes/normal_font_size = 22
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
bbcode_enabled = true
text = "[center]REST[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="UpgradeTextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 690.0
offset_top = 235.0
offset_right = 890.0
offset_bottom = 435.0
texture_normal = ExtResource("4_sevll")
ignore_texture_size = true
stretch_mode = 0

[node name="UpgradeButton" type="Button" parent="UpgradeTextureButton"]
custom_minimum_size = Vector2(24, 36)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("5_2wawc")
theme_override_font_sizes/font_size = 1
theme_override_styles/hover = ExtResource("9_btnhover")
theme_override_styles/pressed = ExtResource("10_btnpress")
theme_override_styles/normal = ExtResource("8_btnnorm")

[node name="LabelCenter" type="CenterContainer" parent="UpgradeTextureButton/UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UpgradeTextureButton/UpgradeButton/LabelCenter"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("11_belwe")
theme_override_font_sizes/normal_font_size = 22
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
bbcode_enabled = true
text = "[center]UPGRADE[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="mouse_entered" from="HealTextureButton/HealButton" to="." method="_on_heal_button_mouse_entered"]
[connection signal="mouse_exited" from="HealTextureButton/HealButton" to="." method="_on_heal_button_mouse_exited"]
[connection signal="pressed" from="HealTextureButton/HealButton" to="." method="_on_heal_button_pressed"]
[connection signal="mouse_entered" from="UpgradeTextureButton/UpgradeButton" to="." method="_on_upgrade_button_mouse_entered"]
[connection signal="mouse_exited" from="UpgradeTextureButton/UpgradeButton" to="." method="_on_upgrade_button_mouse_exited"]
[connection signal="pressed" from="UpgradeTextureButton/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
