[gd_scene load_steps=11 format=3 uid="uid://bhq1idol0001b"]

[ext_resource type="Script" path="res://scenes/events/event_hollow_idol.gd" id="1_hidl1"]
[ext_resource type="Resource" uid="uid://2if2rhy1aktn" path="res://treasure_relic_pool.tres" id="2_hidl2"]
[ext_resource type="Texture2D" uid="uid://5wmopmdd2d5t" path="res://philosopher_stone.png" id="3_hidl3"]
[ext_resource type="FontFile" uid="uid://bfgwr7o37ol1j" path="res://Noto_Sans/static/NotoSans-Regular.ttf" id="4_hidl4"]
[ext_resource type="FontFile" uid="uid://klo4n2sp4ar6" path="res://fonts/MinionPro-Bold.otf" id="5_hidl5"]

[sub_resource type="Gradient" id="Gradient_hidl1"]
colors = PackedColorArray(0.35, 0.32, 0.28, 1, 0.62, 0.5, 0.3, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hidl1"]
gradient = SubResource("Gradient_hidl1")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hidl1"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hidl2"]
bg_color = Color(0.63264, 0.534451, 0.857609, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hidl1"]
font_size = 28
font_color = Color(1, 1, 0.160784, 1)

[node name="HollowIdol" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_top = 35.0
offset_right = 1280.0
offset_bottom = 755.0
script = ExtResource("1_hidl1")
treasure_relic_pool = ExtResource("2_hidl2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_hidl1")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hidl1")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Panel" type="Panel" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hidl2")

[node name="Label" type="Label" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -25.0
offset_right = 570.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "The Hollow Idol"
label_settings = SubResource("LabelSettings_hidl1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 80

[node name="TextureRect" type="TextureRect" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_hidl3")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 350)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_hidl4")
bbcode_enabled = true
text = "Deep in the temple ruins, a small stone idol still hums with old magic - a die carved into its brow.
[p] [p]You could [color=purple]pry it loose[/color] and keep whatever power it holds, or simply [color=yellow]chip off its gilded eyes[/color] and leave the rest behind."
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 12

[node name="PryOpen" type="Button" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/PryOpen"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_hidl5")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Pry it open.[color=gold] Gain a Relic.[/color] [color=red]Lose 4 Max HP[/color][/center]
"
scroll_active = false

[node name="Melt" type="Button" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Melt"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_hidl5")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Just chip the gems.[color=gold] Gain 65 Gold.[/color][/center]
"
scroll_active = false

[node name="Leave" type="Button" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Leave"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_hidl5")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Leave it be.[color=gray] Walk away.[/color][/center]
"
scroll_active = false

[connection signal="pressed" from="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/PryOpen" to="." method="_on_pry_open_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Melt" to="." method="_on_melt_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Leave" to="." method="_on_leave_pressed"]
