[gd_scene load_steps=10 format=3 uid="uid://bhq2heal0014b"]

[ext_resource type="Script" path="res://scenes/events/event_traveling_healer.gd" id="1_heal014"]
[ext_resource type="Texture2D" uid="uid://btis5r3qufxdx" path="res://clover_bath.png" id="2_heal015"]
[ext_resource type="FontFile" uid="uid://bfgwr7o37ol1j" path="res://Noto_Sans/static/NotoSans-Regular.ttf" id="3_heal016"]
[ext_resource type="FontFile" uid="uid://klo4n2sp4ar6" path="res://fonts/MinionPro-Bold.otf" id="4_heal017"]

[sub_resource type="Gradient" id="Gradient_heal014"]
colors = PackedColorArray(0.18, 0.22, 0.12, 1, 0.5, 0.55, 0.25, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_heal014"]
gradient = SubResource("Gradient_heal014")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_heal014"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_heal015"]
bg_color = Color(0.63264, 0.534451, 0.857609, 1)

[sub_resource type="LabelSettings" id="LabelSettings_heal014"]
font_size = 28
font_color = Color(1, 1, 0.160784, 1)

[node name="TravelingHealer" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_top = 35.0
offset_right = 1280.0
offset_bottom = 755.0
script = ExtResource("1_heal014")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_heal014")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_heal014")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Panel" type="Panel" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_heal015")

[node name="Label" type="Label" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -25.0
offset_right = 570.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "The Traveling Healer"
label_settings = SubResource("LabelSettings_heal014")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 80

[node name="TextureRect" type="TextureRect" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_heal015")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 350)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_heal016")
bbcode_enabled = true
text = "A cheerful goblin has set up a folding table by the road, jars of dubious ointment lined up in neat rows. [color=purple]\"Proper treatment costs a little gold,\"[/color] she says, [color=purple]\"but I'll patch you up for free if you're short.\"[/color]"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 12

[node name="Pay" type="Button" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Pay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.25
offset_bottom = 28.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_heal017")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Pay 30 Gold for the proper treatment.[color=gold] Heal 30 HP.[/color][/center]
"
scroll_active = false

[node name="Free" type="Button" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Free"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.25
offset_bottom = 28.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_heal017")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Just the free patch-up.[color=gold] Heal 12 HP.[/color][/center]
"
scroll_active = false

[connection signal="pressed" from="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Pay" to="." method="_on_pay_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Free" to="." method="_on_free_pressed"]
