[gd_scene load_steps=18 format=3 uid="uid://sa5bvpw5im22"]

[ext_resource type="Script" path="res://scenes/events/event_fountain_heal.gd" id="1_22stp"]
[ext_resource type="Texture2D" uid="uid://c17qq0sj25epy" path="res://assets/images/blue1.png" id="2_cakbb"]
[ext_resource type="Texture2D" uid="uid://cixhe0hba0c1" path="res://assets/images/scroll.jpg" id="2_lj1tl"]
[ext_resource type="Texture2D" uid="uid://c5qp245eph6qu" path="res://gptfountain.png" id="3_6mg46"]
[ext_resource type="Theme" uid="uid://c5ebdqhhhfy3i" path="res://scenes/button/base_button.tres" id="3_rkolt"]
[ext_resource type="Texture2D" uid="uid://dle5n7pjyi82e" path="res://events_gold_dice.png" id="4_tsxba"]
[ext_resource type="FontFile" uid="uid://klo4n2sp4ar6" path="res://fonts/MinionPro-Bold.otf" id="4_tvxd5"]
[ext_resource type="Texture2D" uid="uid://cbqo7ygdiomru" path="res://sadgoblin.png" id="5_1umx6"]
[ext_resource type="FontFile" uid="uid://bfgwr7o37ol1j" path="res://Noto_Sans/static/NotoSans-Regular.ttf" id="8_4fhak"]
[ext_resource type="AudioStream" uid="uid://bu8uvjhi41uik" path="res://success.mp3" id="8_yulmk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwaja"]
bg_color = Color(0.246036, 0.403102, 0.363782, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htkly"]
bg_color = Color(0.311214, 0, 0.0696221, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.957843, 0.774044, 0.321806, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 8

[sub_resource type="Gradient" id="Gradient_n2u7c"]
colors = PackedColorArray(0.972549, 0.913725, 0.631373, 1, 0.705882, 0.772549, 0.894118, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fj5ld"]
gradient = SubResource("Gradient_n2u7c")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oau2j"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbp1t"]
bg_color = Color(0.63264, 0.534451, 0.857609, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ajccg"]
font_size = 28
font_color = Color(1, 1, 0.160784, 1)

[node name="Fountain" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_top = 35.0
offset_right = 1280.0
offset_bottom = 755.0
mouse_filter = 2
script = ExtResource("1_22stp")

[node name="DicePanel" type="Panel" parent="."]
visible = false
z_index = 5
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kwaja")

[node name="DiceDisplay" type="TextureRect" parent="DicePanel"]
custom_minimum_size = Vector2(225, 225)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -153.0
offset_right = -102.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_cakbb")
stretch_mode = 2

[node name="RollDice" type="Button" parent="DicePanel/DiceDisplay"]
z_index = 12
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_rkolt")

[node name="Label" type="Label" parent="DicePanel/DiceDisplay/RollDice"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "ROLL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="DicePanel/DiceDisplay/RollDice"]
z_index = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -28.0
offset_right = 54.0
offset_bottom = 28.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_tsxba")
expand_mode = 1

[node name="RewardPanel" type="Panel" parent="DicePanel"]
visible = false
layout_mode = 0
offset_left = 376.0
offset_top = 241.0
offset_right = 744.0
offset_bottom = 340.0
theme_override_styles/panel = SubResource("StyleBoxFlat_htkly")

[node name="RewardLabel" type="RichTextLabel" parent="DicePanel/RewardPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]You won [color=yellow] %s Gold[/color]!"

[node name="SadGoblin" type="TextureRect" parent="DicePanel"]
visible = false
layout_mode = 0
offset_left = 492.0
offset_top = 22.0
offset_right = 732.0
offset_bottom = 227.0
texture = ExtResource("5_1umx6")
expand_mode = 1

[node name="ContinueButton" type="Button" parent="DicePanel"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -64.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Continue"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_fj5ld")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="TextureRect/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oau2j")

[node name="TextureRect" type="TextureRect" parent="TextureRect/MarginContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_lj1tl")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Panel" type="Panel" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sbp1t")

[node name="Label" type="Label" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -25.0
offset_right = 570.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "A health fountain!"
label_settings = SubResource("LabelSettings_ajccg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 80

[node name="TextureRect" type="TextureRect" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("3_6mg46")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 60

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 350)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("8_4fhak")
bbcode_enabled = true
text = "Health fountain ahead![color=yellow] [/color]

[p] [p] Gain [color=green]YOUR ROLL * 4 HP. [/color]

"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 12

[node name="RollHealingDice" type="Button" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/RollHealingDice"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_tvxd5")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]I'm thirsty! [color=green] Roll a healing Dice[/color]  [/center]
"
scroll_active = false

[node name="Quit" type="Button" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Quit"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_tvxd5")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]That sounds fishy.[color=gray] Leave...[/color][/center]
"
scroll_active = false

[node name="AudioListener2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_yulmk")

[connection signal="pressed" from="DicePanel/DiceDisplay/RollDice" to="." method="_on_roll_dice_pressed"]
[connection signal="pressed" from="DicePanel/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/RollHealingDice" to="." method="_on_roll_healing_dice_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
